* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;

}

figure{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
    
}

.image{
    width: 100%;
    height: 100%;
    aspect-ratio: 1.5/1;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 2rem;
    overflow: hidden;
}

@media(min-width:1024px){
    figure{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media(min-width:1200px){
    figure{
        grid-template-columns: repeat(4, 1fr);
    }
}