html {
  font-family: pretendard;
  /* 단어 개행 방지 */
  /* word-break: normal(기본) / break(영어만) / keep-all(한글, 한자) */
  word-break: keep-all;
}
body {
  background-color: black;
  color: white;
  margin: 0;
}

header {
  /* fixed 처음부터 문서 벗어남 vs sticky 흐름을 따라가다가 정해진 선을 넘으면 고정. */
  position: fixed;
  padding: 16px;
  top: 0;
  z-index: 1;
  left: 0;
  right: 0;
  font-weight: 700;
  background-image: linear-gradient(180deg, #000000, rgba(0, 0, 0, 0) 100%);
}
.wrap {
  width: 100%;
  margin: 0 auto;
  padding: 32px;
  max-width: 1080px;
}
.hero {
  position: relative;
}
.bg {
  width: 100%;
  opacity: 0.5;
}
.hero-heading {
  position: absolute;
  margin: 0;
  padding: 24px;
  /* top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); */
  inset: 0;
  /* inset : top,buttom, lift, right 의 값을 한 번에 사용할 수 있게 하는 속성 */
  /* right와 lift를 사용하면 양쪽으로 붙어서 마치 width값을 100%를 준 것같은 효과를 줌 */
  display: flex;
  align-items: center;
  justify-content: center;
  /* !!! */
  background-image: linear-gradient(
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}
.hero-heading > h1 {
  font-weight: 400;
  font-size: 80px;
  color: white;
  text-align: center;
  margin: -160px 0 0;
}
.small {
  font-size: 48px;
  color: rgba(217, 217, 217, 0.5);
}
.big {
  font-weight: 700;
}
.headline {
  display: flex;
  align-items: center;
  /* gap vs justify-content:space... = 절대적 떨어짐, 상대적 떨어짐 */
  justify-content: center;
  gap: 176px;
}
.headline-heading {
  font-weight: 700;
  font-size: 56px;
  margin: 32px 0;
}
.headline-description {
  font-size: 24px;
}
.promotion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #280357;
  margin: 200px 0;
  padding: 80px 180px;
}
.promotion h2 {
  font-weight: 400px;
  font-size: 40px;
  margin: 24px 0;
}
.promotion p {
  font-size: 24px;
}
.promotion-button {
  border: 1px solid #fff;
  padding: 24px;
  border-radius: 16px;
  font-size: 24px;
  color: #fff;
  background-color: transparent;
}

.plans-title,
.benefits-title {
  font-weight: 500;
  font-size: 24px;
  margin: 32px 0;
}
.plans {
  display: grid;
  /* grid..... */
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 120px;
}
.card {
  border: 2px solid #fff;
  border-radius: 16px;
  padding: 56px 96px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card.event {
  border-color: #7f5fff;
}
.card h3 {
  font-weight: 700;
  font-size: 24px;
  margin: 0 0 16px;
}
.card.event > h3 {
  color: #7f5fff;
}

.card.event .event-badge {
  background-color: #7f5fff;
  color: black;
  position: absolute;
  top: 16px;
  right: 16px;
  font-weight: 700;
  padding: 8px 12px;
  border-radius: 8px;
}
.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.benefits .wide {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* 그리드 복습하자... */
  grid-column: 1/3;
}
