*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: rgb(43, 73, 73);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: bisque;
    justify-items: center;
    align-items: center;
    width: 1440px;
    height: 100%;
    margin: 0 auto;
    margin-top: 100px;
}

.main {
    display: flex;
    margin-top: 50px;
    gap: 120px;
}

.image {
    background-color: aquamarine;
    width: 400px;
    height: 400px;
}

.image img {
    margin: 25px;
    background-color: beige;
    width: 350px;
    height: 350px;
}

.explanation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    font-size: 30px;
    background-color: rgb(199, 180, 218);
}


.price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    font-size: 30px;
    background-color: rgb(125, 120, 131);
}

.detail p{
    display: flex;
    justify-content: center;
}

.content {
    margin-top: 100px;
    background-color: rgb(81, 97, 92);
    width: 1440px;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    align-items: center;
    justify-items: center;
    margin-top: 50px;
}

.shop img{
    background-color: antiquewhite;
    width: 300px;
    height: 300px;
}

.cover {
    background-color: gray;
    padding: 20px;
}

.review {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: rgb(84, 87, 86);
    width: 1440px;
    height: 700px;
}