*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}
.background{
    width: 100%;
    height: 100vh;
    background-color: lightgray;
}
.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.inner{
    flex-basis: calc(100% / 4);
    padding: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    gap: 1rem;
    box-shadow: 0 3px 10px black;
}
.image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top:1rem ;
}
.frofile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    padding: 1rem;
}
.frofile h2{
    font-size: 20px;
}
.frofile p{
    color: hsl(0, 0%, 50%);
}
.frofile a{
    border: 1px solid green;
    border-radius: 1rem;
    padding: 3px 4px;
    background-color: greenyellow;
    margin-top: 1rem;
    font-weight: 600;
    
}
.contacts{
    display: flex;
    width: 100%;
    border-top: 1px solid lightgray;

}
.contact:nth-child(1){
    border-right: 1px solid lightgray;
}
.contact{
    flex-basis: calc(100%/2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact a{
    color: hsl(0, 0%, 50%);
    font-weight: 400 ;
    display: inline-block;
    width: 100%;
    padding: 1rem;
}



@media(min-width:0){
    .inner{
        flex-basis: 100%;
    }
}

@media(min-width:640px){
    .inner{
        flex-basis: 50%;
    }
}

@media(min-width:1024px){
    .inner{
        flex-basis: calc(100% / 3);
    }
}

@media(min-width:1400px){
    .inner{
        flex-basis: calc(100% / 4);
    }
}