* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 648px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 24px;
}

main * {
  width: 100%;
}

.title {
  margin: 24px 0;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.terms-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.terms-info {
  border: 1px solid black;
  height: 60px;
}
.terms-checkboxs {
  width: fit-content;
  align-self: flex-end;
}
.terms-checkbox-label {
  width: fit-content;
}
#terms-checkbox {
  width: 13px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form label {
  font-size: 20px;
}
.form input {
  height: 40px;
}
.sec {
  position: relative;
}

.input-info {
  width: 200px;
  text-align: end;
  position: absolute;
  top: 100%;
  left: 67%;
  font-size: 12px;
  font-weight: 600;
  color: red;
}

.user-tel span {
  font-size: 20px;
}
.user-tel select {
  width: 80px;
  height: 30px;
  text-align: center;
}
.user-tel input {
  height: 17px;
  width: 80px;
  height: 30px;
  text-align: center;
}

.join-info {
  font-size: 12px;
  height: 35px;
  /* overflow: scroll; */
}
.register {
  background-color: #303030;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
  transition: all 0.1s linear;
}
.register:active {
  background-color: #4b4b4b;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
