* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 648px;
  margin: 0px auto;
  padding: 20px;
  gap: 24px;
  height: 100vh;
}
.title {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  width: 100%;
  height: 100%;
  /* background-color: #fcec4e; */
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 20px;
  overflow: hidden;
}
.card.card1 {
  background-color: #fcec4e;
}
.card.card2 {
  background-color: #3e8c7f;
  color: white;
}
.card.card3 {
  background-color: #2b66b1;
  color: white;
}
.card-up {
  position: relative;
  margin: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-up .card-title {
  font-size: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.card-up .card-title > img {
  width: 29px;
  height: 27px;
}
.card-up .fa-ellipsis-vertical {
  position: absolute;
  top: 20px;
  right: 20px;
  transform: translate(50%, 50%);
  font-size: 30px;
}
.card-mid {
  font-size: 36px;
  font-weight: 400;
  margin: 80px 40px 20px 40px;
  text-align: end;
}
.card-down {
  height: 100%;
}
.card-down.card-down1 {
  background-color: #fae34c;
}

.register {
  width: 100%;
  height: 50px;
  background-color: #303030;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
