.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:24px;
}
.setContainer{
    width: 100%;
    height: 820PX;
    background-color: #ddd;
}

.setHeader{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap:24px;
}

.btn{
    background-color: #fff;
    width: 200px;
    height: 60px;
    border-radius: 99999px;
    font-size: 28px;
    font-weight: 700;
}


/* 버디관리 1번째 div */

.mapNav {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
.buddy{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
}

.text {
    font-size: 14px;
}

.toggle {
    width: 58px;
    height: 24px;
    background-color: #fff;
    border-radius: 99999px;
    position: relative;
    margin-right: 40px;
}

.circle {
    width: 18px;
    height: 18px;
    background-color: #d9d9d9;
    border-radius: 9999px;
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
}

/* 버디관리 2번째 div */

.friends{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.profit{
    display: flex;
    gap: 16px;
}

.friend{
    width: 384px;
    height: 40px;
    background-color: #FFF;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    align-items: center;
    gap:16px;
    
}

/* 버디 찾기 3번째 div */

.chatContainer{
    width: 100%;
    height: 820PX;
    background-color: #D9D9D9;
    padding: 40px;
    display: grid;
    grid-template-rows: 10fr 1fr;
    gap:40px;
}

.chat {
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
}

.write{
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
}